{
  "name": "com.synplyworks.spider",
  "version": "0.6.2",
  "description": "control your Itho Daalderop Spiders via its gateway",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-athom": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "author": "Leon van der Ree",
  "license": "ISC"
}
